# selftest

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/selftest/: SelftestApplication.java
src/main/java/com/example/selftest/aspect/: TestAspect.java
src/main/java/com/example/selftest/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/selftest/controller/: LoginController.java  ThymeleafController.java  UserController.java  adminController.java  admin_RubbishController.java  user_RubbishController.java
src/main/java/com/example/selftest/dto/: KaptchaDTO.java  LoginDTO.java  OpResultDTO.java  RubbishDTO.java  TableReqDTO.java  TableRspDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/selftest/entity/: RubbishEntity.java  UserEntity.java
src/main/java/com/example/selftest/mapper/: UserMapper.java
src/main/java/com/example/selftest/service/: LoginService.java  RubbishService.java  UserService.java
src/main/java/com/example/selftest/service/impl/: LoginServiceImpl.java  RubbishServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/selftest/utils/: ExportWord.java  FileUpload.java  ImportExport.java  JWTUtil.java  RedisUtil.java  TokenInterceptor.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: admin.html  login.html  user.html
src/main/resources/static/pages/: admintable.html  rubbishgame.html  rubbishtable_admin.html  rubbishtable_user.html  usertable.html  word.html
src/main/resources/static/plugin/: 1.js  2.js  button.css
src/main/resources/templates/: default.html  demo.docx  demo.ftl
src/test/java/com/example/selftest/: SelftestApplicationTests.java
